list=Array[Dictionary]([{
"base": &"MarginContainer",
"class": &"Block",
"icon": "",
"language": &"GDScript",
"path": "res://addons/block_code/ui/blocks/block/block.gd"
}, {
"base": &"Node",
"class": &"BlockCode",
"icon": "res://addons/block_code/block_code_node/block_code_node.svg",
"language": &"GDScript",
"path": "res://addons/block_code/block_code_node/block_code.gd"
}, {
"base": &"Object",
"class": &"BlockEditorContext",
"icon": "",
"language": &"GDScript",
"path": "res://addons/block_code/ui/block_editor_context.gd"
}, {
"base": &"RefCounted",
"class": &"BlockExtension",
"icon": "",
"language": &"GDScript",
"path": "res://addons/block_code/code_generation/block_extension.gd"
}, {
"base": &"Resource",
"class": &"BlockScriptSerialization",
"icon": "",
"language": &"GDScript",
"path": "res://addons/block_code/serialization/block_script_serialization.gd"
}, {
"base": &"Object",
"class": &"CategoryFactory",
"icon": "",
"language": &"GDScript",
"path": "res://addons/block_code/ui/picker/categories/category_factory.gd"
}, {
"base": &"Block",
"class": &"ControlBlock",
"icon": "",
"language": &"GDScript",
"path": "res://addons/block_code/ui/blocks/control_block/control_block.gd"
}, {
"base": &"StatementBlock",
"class": &"EntryBlock",
"icon": "",
"language": &"GDScript",
"path": "res://addons/block_code/ui/blocks/entry_block/entry_block.gd"
}, {
"base": &"Block",
"class": &"ParameterBlock",
"icon": "",
"language": &"GDScript",
"path": "res://addons/block_code/ui/blocks/parameter_block/parameter_block.gd"
}, {
"base": &"CharacterBody2D",
"class": &"SimpleCharacter",
"icon": "",
"language": &"GDScript",
"path": "res://addons/block_code/simple_nodes/simple_character/simple_character.gd"
}, {
"base": &"CanvasLayer",
"class": &"SimpleScoring",
"icon": "",
"language": &"GDScript",
"path": "res://addons/block_code/simple_nodes/simple_scoring/simple_scoring.gd"
}, {
"base": &"Node2D",
"class": &"SimpleSpawner",
"icon": "",
"language": &"GDScript",
"path": "res://addons/block_code/simple_spawner/simple_spawner.gd"
}, {
"base": &"MarginContainer",
"class": &"SnapPoint",
"icon": "",
"language": &"GDScript",
"path": "res://addons/block_code/ui/blocks/utilities/snap_point/snap_point.gd"
}, {
"base": &"Block",
"class": &"StatementBlock",
"icon": "",
"language": &"GDScript",
"path": "res://addons/block_code/ui/blocks/statement_block/statement_block.gd"
}, {
"base": &"Container",
"class": &"TemplateEditor",
"icon": "",
"language": &"GDScript",
"path": "res://addons/block_code/ui/blocks/utilities/template_editor/template_editor.gd"
}, {
"base": &"RichTextLabel",
"class": &"Tooltip",
"icon": "",
"language": &"GDScript",
"path": "res://addons/block_code/ui/tooltip/tooltip.gd"
}])
